<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Kandır</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: salmon; /* Set the background color for the entire page */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            background-color: rgb(10, 22, 44);
            padding: 20px;
            text-align: center;
        }


        iframe {
            max-width: 100%;
            height: auto;
        }

        .gif-title {
            position: relative;
            top: 50%; /* Adjust as needed to vertically center the title */
            left: 50%; /* Adjust as needed to horizontally center the title */
            transform: translate(-50%, -10%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); /* Optional text shadow for better visibility */
        }

        .about-me {
            background-color: palegoldenrod; /* Change the background color as needed */
            padding: 20px;
            text-align: center;
            margin-top: 0px; /* Add margin to separate it from the games section */
            max-width: 600px; /* Set the maximum width for the container */
            margin-left: auto;
            margin-right: auto;
        }

        .demo-container {
            max-width: 560px;
            margin: 0 auto;
            overflow: hidden;
        }
        .game-link {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ali Kandır</h1>
    </header>
     <!-- New section for About Me -->
    <section class="about-me">
        <h2>About Me:</h2>
        <p>Hello! I'm a 4th-year biology student at METU. I discovered my passion for game development a year ago, and these are the games I've worked on so far.</p>
    </section>
    <section>
        <h2>My Work</h2>
        <br>
        
        <div class="gif-title"> Cash Out / Jam Game </div>
        
        <br>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHJnYTVyNjB3dXp2dmlseW5ha2gxaHdlMHB6a2V2dWY1anQxODUweiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fmZt0QcJdckvCwRBSX/giphy.gif" alt="Game Demo">
        <br>
        <!-- Links to GitHub and itch.io -->
        <div class="game-link">
            <a href="https://nooarth.itch.io/total-cost" target="_blank">Play on Itch.io</a>
        </div>
        <br>
        <br>
        
        <div class="gif-title"> Voyager </div>
        
        <br>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExY3VqZDV3bjB1OXk0bG1ld3RwbW90OWRyZTgwMXFxdXdrZTV5c2JwZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ei0OpiGfKRLUMzHCsn/giphy.gif" alt="Game Demo">
        <br>
        <!-- Links to GitHub and itch.io -->
        <div class="game-link">
            <a href="https://github.com/alikandir/VoyagerSpaceShooter" target="_blank">GitHub</a>
        </div>
        <br>
        <div class="game-link">
            <a href="https://cosmic-melon.itch.io/voyager" target="_blank">Play on Itch.io</a>
        </div>

        <br>
        <br>
        
        <div class="gif-title"> Lunar Miner </div>
        
        <br>
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2RjM21mbDRicTZ2bGFteWp4MXl4NHV2cDNjcDg1enNoaGlibGlueSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Us5CNT89ouaRSouFcv/giphy.gif" alt="Game Demo">
        <br>
        <!-- Links to GitHub and itch.io -->
        <div class="game-link">
            <a href="https://github.com/alikandir/LUNA" target="_blank">GitHub</a>
        </div>
        <br>
        <div class="game-link">
            <a href="https://cosmic-melon.itch.io/lunar-miner" target="_blank">Play on Itch.io</a>
        </div>

        <br>
        <br>
        
        <div class="gif-title"> Stardew Trivia </div>
        
        <br>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXRqMjVmazVhYXNha250OHRoc201b3l4M3U3a3JhaGQ1ZGltZjcyNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Ih2vHKIABkOEB7dXvH/giphy.gif" alt="Game Demo">
        <br>
        <!-- Links to GitHub and itch.io -->
        <div class="game-link">
            <a href="https://github.com/alikandir/Stardew-Trivia" target="_blank">GitHub</a>
        </div>
        <br>
        <div class="game-link">
            <a href="https://cosmic-melon.itch.io/stardew-trivia" target="_blank">Play on Itch.io</a>
        </div>
    </section>

</body>
</html>
